<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pamigay Admin - Pickups</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/neumorphism.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <div class="admin-layout">
        <!-- Navbar Container - Will be populated by JavaScript -->
        <div id="navbarContainer"></div>

        <!-- Main Content -->
        <main class="main-content">
            <h1 class="page-title">Pickups</h1>
            
            <!-- Filters -->
            <div class="neu-card p-4 mb-4">
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <label for="statusFilter" class="form-label fw-medium mb-2">Status</label>
                        <select class="neu-input" id="statusFilter">
                            <option value="">All Statuses</option>
                            <option value="Requested">Requested</option>
                            <option value="Accepted">Accepted</option>
                            <option value="Completed">Completed</option>
                            <option value="Cancelled">Cancelled</option>
                        </select>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="organizationFilter" class="form-label fw-medium mb-2">Organization</label>
                        <select class="neu-input" id="organizationFilter">
                            <option value="">All Organizations</option>
                            <option value="thanks">thanks</option>
                            <option value="bosslot">bosslot</option>
                        </select>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="dateRangeFilter" class="form-label fw-medium mb-2">Date Range</label>
                        <input type="date" class="neu-input" id="dateRangeFilter">
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="searchInput" class="form-label fw-medium mb-2">Search</label>
                        <input type="text" class="neu-input" id="searchInput" placeholder="Search pickups...">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-end">
                        <button class="neu-button primary me-2" id="applyFilters">
                            <i class="bi bi-funnel me-2"></i>Apply Filters
                        </button>
                        <button class="neu-button" id="resetFilters">
                            <i class="bi bi-x-circle me-2"></i>Reset
                        </button>
                    </div>
                </div>
            </div>

            <!-- Pickup Stats -->
            <div class="row mb-4">
                <div class="col-md-3 mb-4">
                    <div class="neu-card stat-card">
                        <div class="stat-title">Total Pickups</div>
                        <div class="stat-value" id="totalCount">18</div>
                        <i class="bi bi-truck stat-icon"></i>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="neu-card stat-card">
                        <div class="stat-title">Completed</div>
                        <div class="stat-value" id="completedCard">9</div>
                        <i class="bi bi-check-circle stat-icon"></i>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="neu-card stat-card">
                        <div class="stat-title">Pending</div>
                        <div class="stat-value" id="pendingCard">6</div>
                        <i class="bi bi-hourglass-split stat-icon"></i>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="neu-card stat-card">
                        <div class="stat-title">Organizations</div>
                        <div class="stat-value">3</div>
                        <i class="bi bi-building stat-icon"></i>
                    </div>
                </div>
            </div>

            <!-- Pickups Table -->
            <div class="neu-card p-4">
                <div class="table-responsive">
                    <table class="neu-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Organization</th>
                                <th>Donation</th>
                                <th>Requested Date</th>
                                <th>Pickup Time</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>16</td>
                                <td>thanks</td>
                                <td>hehe</td>
                                <td>Apr 27, 2025</td>
                                <td>15:30 - 17:30</td>
                                <td><span class="neu-badge primary">Accepted</span></td>
                                <td>
                                    <button class="neu-button primary me-1 btn-sm p-1" data-bs-toggle="modal" data-bs-target="#viewPickupModal" data-id="16">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="neu-button success me-1 btn-sm p-1" data-bs-toggle="modal" data-bs-target="#updateStatusModal" data-id="16" data-status="Accepted">
                                        <i class="bi bi-check-circle"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td>thanks</td>
                                <td>Chocs</td>
                                <td>Apr 26, 2025</td>
                                <td>13:00 - 15:00</td>
                                <td><span class="neu-badge success">Completed</span></td>
                                <td>
                                    <button class="neu-button primary me-1 btn-sm p-1" data-bs-toggle="modal" data-bs-target="#viewPickupModal" data-id="15">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>bosslot</td>
                                <td>aaaaa</td>
                                <td>Apr 25, 2025</td>
                                <td>09:00 - 11:00</td>
                                <td><span class="neu-badge warning">Requested</span></td>
                                <td>
                                    <button class="neu-button primary me-1 btn-sm p-1" data-bs-toggle="modal" data-bs-target="#viewPickupModal" data-id="12">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="neu-button success me-1 btn-sm p-1" data-bs-toggle="modal" data-bs-target="#updateStatusModal" data-id="12" data-status="Requested">
                                        <i class="bi bi-check-circle"></i>
                                    </button>
                                    <button class="neu-button danger btn-sm p-1" data-bs-toggle="modal" data-bs-target="#cancelPickupModal" data-id="12">
                                        <i class="bi bi-x-circle"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- View Pickup Modal -->
    <div class="modal fade" id="viewPickupModal" tabindex="-1" aria-labelledby="viewPickupModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="viewPickupModalLabel">Pickup Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <h6 class="fw-bold">Pickup Information</h6>
                                <table class="table table-bordered">
                                    <tr>
                                        <th>ID</th>
                                        <td id="pickupId">16</td>
                                    </tr>
                                    <tr>
                                        <th>Organization</th>
                                        <td id="pickupOrganization">thanks</td>
                                    </tr>
                                    <tr>
                                        <th>Status</th>
                                        <td id="pickupStatus"><span class="neu-badge primary">Accepted</span></td>
                                    </tr>
                                    <tr>
                                        <th>Requested Date</th>
                                        <td id="pickupRequestedDate">Apr 27, 2025</td>
                                    </tr>
                                    <tr>
                                        <th>Pickup Time</th>
                                        <td id="pickupTime">15:30 - 17:30</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <h6 class="fw-bold">Donation Information</h6>
                                <table class="table table-bordered">
                                    <tr>
                                        <th>Name</th>
                                        <td id="donationName">hehe</td>
                                    </tr>
                                    <tr>
                                        <th>Restaurant</th>
                                        <td id="donationRestaurant">hersheys</td>
                                    </tr>
                                    <tr>
                                        <th>Quantity</th>
                                        <td id="donationQuantity">100 kg</td>
                                    </tr>
                                    <tr>
                                        <th>Category</th>
                                        <td id="donationCategory">Human Intake</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="mb-3">
                                <h6 class="fw-bold">Donation Image</h6>
                                <img src="https://via.placeholder.com/300x200" id="donationImage" class="img-fluid rounded" alt="Donation Image">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="neu-button" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Update Status Modal -->
    <div class="modal fade" id="updateStatusModal" tabindex="-1" aria-labelledby="updateStatusModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="updateStatusModalLabel">Update Pickup Status</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to update the status of this pickup?</p>
                    <input type="hidden" id="updatePickupId">
                    <input type="hidden" id="currentStatus">
                    
                    <div class="mb-3">
                        <label for="newStatus" class="form-label">New Status</label>
                        <select class="neu-input" id="newStatus">
                            <option value="Accepted">Accepted</option>
                            <option value="Completed">Completed</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="neu-button" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="neu-button primary" id="confirmStatusUpdate">Update</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Cancel Pickup Modal -->
    <div class="modal fade" id="cancelPickupModal" tabindex="-1" aria-labelledby="cancelPickupModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cancelPickupModalLabel">Cancel Pickup</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to cancel this pickup request? This action cannot be undone.</p>
                    <input type="hidden" id="cancelPickupId">
                </div>
                <div class="modal-footer">
                    <button type="button" class="neu-button" data-bs-dismiss="modal">No, Keep It</button>
                    <button type="button" class="neu-button danger" id="confirmCancel">Yes, Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/components.js"></script>
    <script>
        // Load the navbar component
        document.addEventListener('DOMContentLoaded', function() {
            loadNavbar('navbarContainer', 'pickups');
            
            // Initialize filter functionality
            initializeFilters();
            
            // Initialize modals and other UI elements
            initializeUI();
        });

        function initializeFilters() {
            const pickupRows = document.querySelectorAll('table tbody tr');
            const statusFilter = document.getElementById('statusFilter');
            const dateFilter = document.getElementById('dateRangeFilter');
            const searchInput = document.getElementById('searchInput');
            const applyFiltersBtn = document.getElementById('applyFilters');
            const resetFiltersBtn = document.getElementById('resetFilters');
            const noResults = document.createElement('tr');
            
            // Set up no results message
            noResults.innerHTML = `
                <td colspan="8" class="text-center py-4">
                    <div class="empty-state">
                        <i class="bi bi-search fs-1 text-muted mb-3"></i>
                        <h5 class="text-muted">No pickups match your filters</h5>
                        <p class="text-muted">Try adjusting your filters or search criteria</p>
                        <button class="neu-button" id="clearFiltersBtn">Clear Filters</button>
                    </div>
                </td>
            `;
            noResults.style.display = 'none';
            if (pickupRows.length > 0) {
                pickupRows[0].parentNode.appendChild(noResults);
            }
            
            // Add event for clearing filters
            noResults.querySelector('#clearFiltersBtn').addEventListener('click', function() {
                resetFilters();
            });
            
            // Apply filters button click
            applyFiltersBtn.addEventListener('click', function() {
                applyFilters();
            });
            
            // Reset filters button click
            resetFiltersBtn.addEventListener('click', function() {
                resetFilters();
            });
            
            // Search input on enter key
            searchInput.addEventListener('keyup', function(e) {
                if (e.key === 'Enter') {
                    applyFilters();
                }
            });
            
            function resetFilters() {
                statusFilter.value = '';
                dateFilter.value = '';
                searchInput.value = '';
                
                // Show all rows
                pickupRows.forEach(row => {
                    row.style.display = '';
                });
                
                // Hide no results message
                noResults.style.display = 'none';
                
                // Update displayed counts
                updateDisplayedCounts();
            }
            
            function applyFilters() {
                const status = statusFilter.value.toLowerCase();
                const date = dateFilter.value;
                const search = searchInput.value.toLowerCase();
                
                // Filter the pickup rows
                let visibleCount = 0;
                
                pickupRows.forEach(row => {
                    const rowStatus = row.querySelector('td:nth-child(5) span').textContent.toLowerCase();
                    const rowDate = row.querySelector('td:nth-child(4)').textContent;
                    const rowText = row.textContent.toLowerCase();
                    
                    // Date filtering
                    let dateMatch = true;
                    if (date) {
                        const today = new Date();
                        const yesterday = new Date(today);
                        yesterday.setDate(yesterday.getDate() - 1);
                        const rowDateObj = new Date(rowDate);
                        
                        if (date === 'today') {
                            dateMatch = isSameDay(rowDateObj, today);
                        } else if (date === 'yesterday') {
                            dateMatch = isSameDay(rowDateObj, yesterday);
                        } else if (date === 'week') {
                            const weekAgo = new Date(today);
                            weekAgo.setDate(today.getDate() - 7);
                            dateMatch = rowDateObj >= weekAgo;
                        } else if (date === 'month') {
                            const monthAgo = new Date(today);
                            monthAgo.setMonth(today.getMonth() - 1);
                            dateMatch = rowDateObj >= monthAgo;
                        }
                    }
                    
                    // Check if row matches all filters
                    const statusMatch = !status || rowStatus.includes(status);
                    const searchMatch = !search || rowText.includes(search);
                    
                    if (statusMatch && dateMatch && searchMatch) {
                        row.style.display = '';
                        visibleCount++;
                    } else {
                        row.style.display = 'none';
                    }
                });
                
                // Show or hide no results message
                if (visibleCount === 0) {
                    noResults.style.display = '';
                } else {
                    noResults.style.display = 'none';
                }
                
                // Update displayed counts
                updateDisplayedCounts();
            }
            
            function updateDisplayedCounts() {
                // Update total count
                const visibleRows = Array.from(pickupRows).filter(row => row.style.display !== 'none');
                document.getElementById('displayedCount').textContent = visibleRows.length;
                document.getElementById('totalCount').textContent = pickupRows.length;
                
                // Update status counts
                const pendingCount = Array.from(pickupRows).filter(row => 
                    row.style.display !== 'none' && 
                    row.querySelector('td:nth-child(5) span').textContent.toLowerCase().includes('pending')
                ).length;
                
                const completedCount = Array.from(pickupRows).filter(row => 
                    row.style.display !== 'none' && 
                    row.querySelector('td:nth-child(5) span').textContent.toLowerCase().includes('completed')
                ).length;
                
                const cancelledCount = Array.from(pickupRows).filter(row => 
                    row.style.display !== 'none' && 
                    row.querySelector('td:nth-child(5) span').textContent.toLowerCase().includes('cancelled')
                ).length;
                
                // Update status cards
                updateStatusCard('pendingCard', pendingCount);
                updateStatusCard('completedCard', completedCount);
                updateStatusCard('cancelledCard', cancelledCount);
            }
            
            function updateStatusCard(cardId, count) {
                const card = document.getElementById(cardId);
                if (card) {
                    const countElement = card.querySelector('.stat-value');
                    if (countElement) {
                        countElement.textContent = count;
                    }
                }
            }
            
            function isSameDay(date1, date2) {
                return date1.getDate() === date2.getDate() &&
                       date1.getMonth() === date2.getMonth() &&
                       date1.getFullYear() === date2.getFullYear();
            }
            
            // Initial count update
            updateDisplayedCounts();
        }
        
        function initializeUI() {
            // View pickup modal
            const viewPickupModal = document.getElementById('viewPickupModal');
            if (viewPickupModal) {
                viewPickupModal.addEventListener('show.bs.modal', function(event) {
                    const button = event.relatedTarget;
                    const id = button.getAttribute('data-id');
                    
                    // In a real implementation, you would fetch pickup details using the ID
                    // For now, we'll just log it
                    console.log('Viewing pickup with ID:', id);
                    
                    // Update modal title with the pickup ID
                    document.getElementById('viewPickupModalLabel').textContent = `Pickup Details - ID: ${id}`;
                });
            }
            
            // Update status modal
            const updateStatusModal = document.getElementById('updateStatusModal');
            if (updateStatusModal) {
                updateStatusModal.addEventListener('show.bs.modal', function(event) {
                    const button = event.relatedTarget;
                    const id = button.getAttribute('data-id');
                    
                    document.getElementById('updatePickupId').value = id;
                });
                
                document.getElementById('confirmStatusUpdate').addEventListener('click', function() {
                    const id = document.getElementById('updatePickupId').value;
                    const newStatus = document.getElementById('newStatus').value;
                    
                    // In a real implementation, you would update the pickup status using the ID
                    console.log('Updating status for pickup with ID:', id, 'New status:', newStatus);
                    
                    // Close the modal
                    const modal = bootstrap.Modal.getInstance(updateStatusModal);
                    modal.hide();
                    
                    // For demo purposes, update the status in the table
                    const statusCell = document.querySelector(`tr[data-id="${id}"] td:nth-child(5) span`);
                    if (statusCell) {
                        // Remove all classes
                        statusCell.className = '';
                        // Add the neu-badge class
                        statusCell.classList.add('neu-badge');
                        
                        // Add the color class based on the new status
                        if (newStatus === 'Completed') {
                            statusCell.classList.add('success');
                        } else if (newStatus === 'Pending') {
                            statusCell.classList.add('primary');
                        } else if (newStatus === 'Cancelled') {
                            statusCell.classList.add('danger');
                        }
                        
                        // Update the text
                        statusCell.textContent = newStatus;
                        
                        // Update the counts
                        document.querySelectorAll('table tbody tr').forEach(row => {
                            if (row.style.display !== 'none') {
                                document.getElementById('displayedCount').textContent = 
                                    parseInt(document.getElementById('displayedCount').textContent);
                            }
                        });
                        
                        // Refresh the counts
                        const event = new Event('refresh-counts');
                        document.dispatchEvent(event);
                    }
                    
                    // Update displayed counts
                    initializeFilters();
                });
            }
            
            // Cancel pickup modal
            const cancelPickupModal = document.getElementById('cancelPickupModal');
            if (cancelPickupModal) {
                cancelPickupModal.addEventListener('show.bs.modal', function(event) {
                    const button = event.relatedTarget;
                    const id = button.getAttribute('data-id');
                    
                    document.getElementById('cancelPickupId').value = id;
                });
                
                document.getElementById('confirmCancel').addEventListener('click', function() {
                    const id = document.getElementById('cancelPickupId').value;
                    
                    // In a real implementation, you would cancel the pickup using the ID
                    console.log('Cancelling pickup with ID:', id);
                    
                    // Close the modal
                    const modal = bootstrap.Modal.getInstance(cancelPickupModal);
                    modal.hide();
                    
                    // For demo purposes, update the status in the table
                    const statusCell = document.querySelector(`tr[data-id="${id}"] td:nth-child(5) span`);
                    if (statusCell) {
                        statusCell.className = 'neu-badge danger';
                        statusCell.textContent = 'Cancelled';
                        
                        // Update displayed counts
                        initializeFilters();
                    }
                });
            }
        }
    </script>
</body>
</html>