<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pamigay Admin - Users</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/neumorphism.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <div class="admin-layout">
        <!-- Navbar Container - Will be populated by JavaScript -->
        <div id="navbarContainer"></div>

        <!-- Main Content -->
        <main class="main-content">
            <h1 class="page-title">Users</h1>
            
            <!-- Filters -->
            <div class="neu-card p-4 mb-4">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <label for="roleFilter" class="form-label fw-medium mb-2">Role</label>
                        <select class="neu-input" id="roleFilter">
                            <option value="">All Roles</option>
                            <option value="Restaurant">Restaurant</option>
                            <option value="Organization">Organization</option>
                        </select>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="userSearchInput" class="form-label fw-medium mb-2">Search</label>
                        <input type="text" class="neu-input" id="userSearchInput" placeholder="Search by name, email...">
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="statusFilter" class="form-label fw-medium mb-2">Status</label>
                        <select class="neu-input" id="statusFilter">
                            <option value="">All Statuses</option>
                            <option value="Active">Active</option>
                            <option value="Inactive">Inactive</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-end">
                        <button class="neu-button primary me-2" id="applyFilters">
                            <i class="bi bi-funnel me-2"></i>Apply Filters
                        </button>
                        <button class="neu-button" id="resetFilters">
                            <i class="bi bi-x-circle me-2"></i>Reset
                        </button>
                    </div>
                </div>
            </div>

            <!-- Users Stats -->
            <div class="row mb-4">
                <div class="col-md-3 mb-3">
                    <div class="neu-card stat-card">
                        <div class="stat-title">Total Users</div>
                        <div class="stat-value" id="totalCount">42</div>
                        <i class="bi bi-people stat-icon"></i>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="neu-card stat-card">
                        <div class="stat-title">Restaurants</div>
                        <div class="stat-value" id="restaurantsCount">18</div>
                        <i class="bi bi-shop stat-icon"></i>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="neu-card stat-card">
                        <div class="stat-title">Organizations</div>
                        <div class="stat-value" id="organizationsCount">24</div>
                        <i class="bi bi-building stat-icon"></i>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="neu-card stat-card">
                        <div class="stat-title">New This Month</div>
                        <div class="stat-value" id="newUsersCount">7</div>
                        <i class="bi bi-person-plus stat-icon"></i>
                    </div>
                </div>
            </div>

            <!-- Users Table -->
            <div class="neu-card p-4">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5 class="mb-0">Showing <span id="displayedCount">0</span> of <span id="totalCount">0</span> users</h5>
                </div>
                <div class="table-responsive">
                    <table class="neu-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Phone #</th>
                                <th>Location</th>
                                <th>Created</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>25</td>
                                <td>gb12309773189440</td>
                                <td>gb@123.com</td>
                                <td>Restaurant</td>
                                <td><span class="neu-badge primary">Active</span></td>
                                <td>+63 912 345 6789</td>
                                <td>Manila</td>
                                <td>Apr 27, 2025</td>
                                <td>
                                    <button class="neu-button primary me-1 btn-sm p-1" data-bs-toggle="modal" data-bs-target="#viewUserModal" data-id="25">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="neu-button danger btn-sm p-1" data-bs-toggle="modal" data-bs-target="#deleteUserModal" data-id="25">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>24</td>
                                <td>aaadsdss</td>
                                <td>rey@123com</td>
                                <td>Restaurant</td>
                                <td><span class="neu-badge primary">Active</span></td>
                                <td>+63 912 345 6789</td>
                                <td>Quezon City</td>
                                <td>Apr 26, 2025</td>
                                <td>
                                    <button class="neu-button primary me-1 btn-sm p-1" data-bs-toggle="modal" data-bs-target="#viewUserModal" data-id="24">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="neu-button danger btn-sm p-1" data-bs-toggle="modal" data-bs-target="#deleteUserModal" data-id="24">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>23</td>
                                <td>orgy109</td>
                                <td>orgy@109.com</td>
                                <td>Organization</td>
                                <td><span class="neu-badge primary">Active</span></td>
                                <td>+63 912 345 6789</td>
                                <td>Makati</td>
                                <td>Apr 25, 2025</td>
                                <td>
                                    <button class="neu-button primary me-1 btn-sm p-1" data-bs-toggle="modal" data-bs-target="#viewUserModal" data-id="23">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="neu-button danger btn-sm p-1" data-bs-toggle="modal" data-bs-target="#deleteUserModal" data-id="23">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>22</td>
                                <td>bosslot</td>
                                <td>orgy@108.com</td>
                                <td>Organization</td>
                                <td><span class="neu-badge primary">Active</span></td>
                                <td>+63 912 345 6789</td>
                                <td>Pasig</td>
                                <td>Apr 25, 2025</td>
                                <td>
                                    <button class="neu-button primary me-1 btn-sm p-1" data-bs-toggle="modal" data-bs-target="#viewUserModal" data-id="22">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="neu-button danger btn-sm p-1" data-bs-toggle="modal" data-bs-target="#deleteUserModal" data-id="22">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- View User Modal -->
    <div class="modal fade" id="viewUserModal" tabindex="-1" aria-labelledby="viewUserModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="viewUserModalLabel">User Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-4">
                                <h6 class="fw-bold mb-3">Basic Information</h6>
                                <table class="table table-bordered">
                                    <tr>
                                        <th>Name</th>
                                        <td id="userName">gb12309773189440</td>
                                    </tr>
                                    <tr>
                                        <th>Email</th>
                                        <td id="userEmail">gb@123.com</td>
                                    </tr>
                                    <tr>
                                        <th>Role</th>
                                        <td id="userRole">Restaurant</td>
                                    </tr>
                                    <tr>
                                        <th>Status</th>
                                        <td id="userStatus"><span class="neu-badge primary">Active</span></td>
                                    </tr>
                                    <tr>
                                        <th>Location</th>
                                        <td id="userLocation">Manila</td>
                                    </tr>
                                    <tr>
                                        <th>Phone</th>
                                        <td id="userPhone">+63 912 345 6789</td>
                                    </tr>
                                    <tr>
                                        <th>Last Updated</th>
                                        <td id="userUpdated">Apr 25, 2025</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-4">
                                <h6 class="fw-bold mb-3">User Stats</h6>
                                <div class="neu-card-inset p-3">
                                    <table class="table table-sm">
                                        <tr>
                                            <th>Total Donated</th>
                                            <td id="userTotalDonated">0</td>
                                        </tr>
                                        <tr>
                                            <th>Total Collected</th>
                                            <td id="userTotalCollected">7</td>
                                        </tr>
                                        <tr>
                                            <th>Total Saved</th>
                                            <td id="userTotalSaved">0</td>
                                        </tr>
                                        <tr>
                                            <th>Is Top Donor</th>
                                            <td id="userIsTopDonor">No</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="mb-3">
                                <h6 class="fw-bold mb-3">Recent Activity</h6>
                                <div class="neu-card-inset p-3">
                                    <ul class="list-group list-group-flush" id="userRecentActivity">
                                        <li class="list-group-item bg-transparent">Completed pickup for donation #16 (Apr 25, 2025)</li>
                                        <li class="list-group-item bg-transparent">Requested pickup for donation #17 (Apr 25, 2025)</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="neu-button" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete User Modal -->
    <div class="modal fade" id="deleteUserModal" tabindex="-1" aria-labelledby="deleteUserModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteUserModalLabel">Confirm Delete</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this user? This action cannot be undone and will remove all associated data.</p>
                    <input type="hidden" id="deleteUserId">
                </div>
                <div class="modal-footer">
                    <button type="button" class="neu-button" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="neu-button danger" id="confirmUserDelete">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/components.js"></script>
    <script src="js/users-api.js"></script>
    <script>
        // Load the navbar component
        document.addEventListener('DOMContentLoaded', function() {
            loadNavbar('navbarContainer', 'users');
        });
        
        // Apply filters
        document.getElementById('applyFilters').addEventListener('click', function() {
            // Filter logic would go here
            console.log('Applying filters...');
        });
        
        // Reset filters
        document.getElementById('resetFilters').addEventListener('click', function() {
            document.getElementById('roleFilter').value = '';
            document.getElementById('userSearchInput').value = '';
            document.getElementById('statusFilter').value = '';
        });
        
        // View user modal
        const viewUserModal = document.getElementById('viewUserModal');
        if (viewUserModal) {
            viewUserModal.addEventListener('show.bs.modal', function(event) {
                const button = event.relatedTarget;
                const id = button.getAttribute('data-id');
                
                // In a real implementation, you would fetch user details using the ID
                // For now, we'll just log it
                console.log('Viewing user with ID:', id);
                
                // Update modal title with the user ID
                document.getElementById('viewUserModalLabel').textContent = `User Details - ID: ${id}`;
            });
        }
        
        // Delete user modal
        const deleteUserModal = document.getElementById('deleteUserModal');
        if (deleteUserModal) {
            deleteUserModal.addEventListener('show.bs.modal', function(event) {
                const button = event.relatedTarget;
                const id = button.getAttribute('data-id');
                
                document.getElementById('deleteUserId').value = id;
            });
            
            document.getElementById('confirmUserDelete').addEventListener('click', function() {
                const id = document.getElementById('deleteUserId').value;
                
                // In a real implementation, you would delete the user using the ID
                console.log('Deleting user with ID:', id);
                
                // Close the modal
                const modal = bootstrap.Modal.getInstance(deleteUserModal);
                modal.hide();
                
                // Reload the page or update UI
                // location.reload();
            });
        }
    </script>
</body>
</html>
