<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pamigay Admin - Users</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="dashboard-page">
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar" class="active">
            <div class="sidebar-header">
                <h3>Pamigay Admin</h3>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="dashboard.html">
                        <i class="bi bi-speedometer2"></i> Dashboard
                    </a>
                </li>
                <li>
                    <a href="donations.html">
                        <i class="bi bi-box-seam"></i> Donations
                    </a>
                </li>
                <li>
                    <a href="pickups.html">
                        <i class="bi bi-truck"></i> Pickups
                    </a>
                </li>
                <li class="active">
                    <a href="users.html">
                        <i class="bi bi-people"></i> Users
                    </a>
                </li>
                <li>
                    <a href="notifications.html">
                        <i class="bi bi-bell"></i> Notifications
                    </a>
                </li>
                <li>
                    <a href="#" id="logoutBtn">
                        <i class="bi bi-box-arrow-right"></i> Logout
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content -->
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-primary">
                        <i class="bi bi-list"></i>
                    </button>
                    <div class="ms-auto d-flex align-items-center">
                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-person-circle me-1"></i> Admin
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                                <li><a class="dropdown-item" href="#" id="logoutDropdown">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="container-fluid p-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Users</h2>
                </div>
                
                <!-- Filters -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="roleFilter" class="form-label">Role</label>
                                <select class="form-select" id="roleFilter">
                                    <option value="">All Roles</option>
                                    <option value="Restaurant">Restaurant</option>
                                    <option value="Organization">Organization</option>
                                </select>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="userSearchInput" class="form-label">Search</label>
                                <input type="text" class="form-control" id="userSearchInput" placeholder="Search users...">
                            </div>
                            <div class="col-md-4 mb-3 d-flex align-items-end">
                                <button class="btn btn-primary me-2" id="applyUserFilters">Apply Filters</button>
                                <button class="btn btn-secondary" id="resetUserFilters">Reset</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Users Table -->
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Role</th>
                                        <th>Phone</th>
                                        <th>Location</th>
                                        <th>Created</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>25</td>
                                        <td>gb12309773189440</td>
                                        <td>gb@123.com</td>
                                        <td><span class="badge bg-info">Organization</span></td>
                                        <td>dasdsadsa</td>
                                        <td>-</td>
                                        <td>Apr 25, 2025</td>
                                        <td>
                                            <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#viewUserModal" data-id="25">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteUserModal" data-id="25">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>24</td>
                                        <td>aaadsdss</td>
                                        <td>rey@123com</td>
                                        <td><span class="badge bg-info">Organization</span></td>
                                        <td>dsads</td>
                                        <td>ddddd</td>
                                        <td>Apr 25, 2025</td>
                                        <td>
                                            <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#viewUserModal" data-id="24">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteUserModal" data-id="24">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>23</td>
                                        <td>orgy109</td>
                                        <td>orgy@109.com</td>
                                        <td><span class="badge bg-info">Organization</span></td>
                                        <td>orgyyy1201202</td>
                                        <td>-</td>
                                        <td>Apr 25, 2025</td>
                                        <td>
                                            <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#viewUserModal" data-id="23">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteUserModal" data-id="23">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>22</td>
                                        <td>bosslot</td>
                                        <td>orgy@108.com</td>
                                        <td><span class="badge bg-info">Organization</span></td>
                                        <td>09876554311</td>
                                        <td>-</td>
                                        <td>Apr 25, 2025</td>
                                        <td>
                                            <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#viewUserModal" data-id="22">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteUserModal" data-id="22">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>21</td>
                                        <td>aaa</td>
                                        <td>orgy@107.com</td>
                                        <td><span class="badge bg-info">Organization</span></td>
                                        <td>09773189400</td>
                                        <td>bcccc</td>
                                        <td>Apr 24, 2025</td>
                                        <td>
                                            <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#viewUserModal" data-id="21">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteUserModal" data-id="21">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Pagination -->
                        <nav aria-label="Users pagination">
                            <ul class="pagination justify-content-center mt-4">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- View User Modal -->
    <div class="modal fade" id="viewUserModal" tabindex="-1" aria-labelledby="viewUserModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="viewUserModalLabel">User Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-4 text-center mb-3">
                            <img src="https://via.placeholder.com/150" id="userProfileImage" class="img-fluid rounded-circle mb-3" alt="Profile Image">
                            <h5 id="userName">bosslot</h5>
                            <span class="badge bg-info" id="userRole">Organization</span>
                        </div>
                        <div class="col-md-8">
                            <table class="table">
                                <tr>
                                    <th>ID</th>
                                    <td id="userId">22</td>
                                </tr>
                                <tr>
                                    <th>Email</th>
                                    <td id="userEmail">orgy@108.com</td>
                                </tr>
                                <tr>
                                    <th>Phone</th>
                                    <td id="userPhone">09876554311</td>
                                </tr>
                                <tr>
                                    <th>Location</th>
                                    <td id="userLocation">-</td>
                                </tr>
                                <tr>
                                    <th>Created</th>
                                    <td id="userCreated">Apr 25, 2025</td>
                                </tr>
                                <tr>
                                    <th>Last Updated</th>
                                    <td id="userUpdated">Apr 25, 2025</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="mb-0">User Stats</h6>
                                </div>
                                <div class="card-body">
                                    <table class="table table-sm">
                                        <tr>
                                            <th>Total Donated</th>
                                            <td id="userTotalDonated">0</td>
                                        </tr>
                                        <tr>
                                            <th>Total Collected</th>
                                            <td id="userTotalCollected">7</td>
                                        </tr>
                                        <tr>
                                            <th>Total Saved</th>
                                            <td id="userTotalSaved">0</td>
                                        </tr>
                                        <tr>
                                            <th>Is Top Donor</th>
                                            <td id="userIsTopDonor">No</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="mb-0">Recent Activity</h6>
                                </div>
                                <div class="card-body">
                                    <ul class="list-group" id="userRecentActivity">
                                        <li class="list-group-item">Completed pickup for donation #16 (Apr 25, 2025)</li>
                                        <li class="list-group-item">Requested pickup for donation #17 (Apr 25, 2025)</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete User Modal -->
    <div class="modal fade" id="deleteUserModal" tabindex="-1" aria-labelledby="deleteUserModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteUserModalLabel">Confirm Delete</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this user? This action cannot be undone and will remove all associated data.</p>
                    <input type="hidden" id="deleteUserId">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmUserDelete">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>
